VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctYXNwLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_F4vddkBQzP3kfYCC8liLvCvutPKlKZdNomcwgyZRKE
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCP9SyuzEQpZ5UffOf3SsNsnW49_ApLQgQ
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Zm5jeWx2d3ZqdmhiaGdhdnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzIxNDQsImV4cCI6MjA1OTQ0ODE0NH0.3L0UACMo8kldLD75dxRnOQfDs8Hl5Vj8V7_6qkhPya4
VITE_SUPABASE_URL=https://hufncylvwvjvhbhgavsc.supabase.co